# shared-kernel

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  index.html  navigation.html  package-list  package-lock.json  release.config.js  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
gradle/: libs.versions.toml
kernel-domain/: build.gradle.kts  index.html  navigation.html
kernel-domain/io.github.positionpal/: index.html
kernel-domain/io.github.positionpal.commands/: index.html
kernel-domain/io.github.positionpal.commands/-co-members-push-notification/: index.html  of.html  reference-user.html
kernel-domain/io.github.positionpal.commands/-command/: index.html  type.html
kernel-domain/io.github.positionpal.commands/-command-type/: index.html  value-of.html  values.html
kernel-domain/io.github.positionpal.commands/-group-wise-push-notification/: index.html  of.html  recipient.html
kernel-domain/io.github.positionpal.commands/-push-notification-command/: index.html  message.html  of.html  recipient.html  sender.html
kernel-domain/io.github.positionpal.entities/: index.html
kernel-domain/io.github.positionpal.entities/-group-id/: create.html  index.html  value.html
kernel-domain/io.github.positionpal.entities/-notification-message/: body.html  (+3 more)
kernel-presentation/: build.gradle.kts  index.html  navigation.html
kernel-presentation/io.github.positionpal/: index.html
scripts/: pages.json  sourceset_dependencies.js
serialization/: build.gradle.kts  index.html  navigation.html
serialization/io.github.positionpal/: index.html
(+207 files in other folders)
